tvandewalle/aws-cdk-js-action/action.yml
name: 'AWS CDK Action'
description: 'Run AWS CDK Commands'
inputs:
  cdk_version:  
    description: 'Version of AWS CDK to install'
    required: false
    default: 'latest'
  cdk_command:
    description: 'CDK Command to execute'
    required: true
    default: 'help'
  cdk_args:
    description: 'Arguments for CDK Command'
    required: false
    default: ''
  cdk_language:
    description: 'Language for the CDK project'
    required: false
    default: 'typescript'
  pr_comments:
    description: 'If enabled CDK output will be on PR Comment for PRs'
    required: false
    default: true
outputs:
  status_code:
    description: 'Status code of AWS CDK CLI'
runs:
  using: 'node12'
  main: 'dist/index.js'

tvandewalle/aws-cdk-js-action/.github/workflows/test.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    cdk_version: '2.2.0'
    cdk_command: 'help'
    cdk_args: '--version'
    pr_comments: true